version: '1.0.{build}'
image: Visual Studio 2019
branches:
  only:
  - master
build_script:
  - cmd: dotnet restore /p:packageversion=%APPVEYOR_BUILD_VERSION% /p:DisableImplicitNuGetFallbackFolder=true
  - cmd: dotnet build -c Release /p:packageversion=%APPVEYOR_BUILD_VERSION%
test_script:
  - cmd: dotnet test
after_test:
  - cmd: dotnet pack -c Release -o artifacts --no-build /p:packageversion=%APPVEYOR_BUILD_VERSION%
  - cmd: appveyor PushArtifact "artifacts\UkooLabs.FbxSharpie.%APPVEYOR_BUILD_VERSION%.nupkg"
deploy:
  provider: NuGet
  api_key:
    secure: aWgBEnAfrZEZXu/7DZTbgzZiZNkSBMjrd7/bulCDHk+HUUDlxb3c67O4702scYaO
  skip_symbols: false
  artifact: /.*\.nupkg/